extends Node2D # 或者 Control、Node，看你挂在什么节点上

func _ready():
	# 注意：这里的 var 以及下面的内容，前面都必须有一个 Tab 的缩进
	var 完整配置 = {
		# --- 打字机核心 ---
		"打字间隔": 0.05,        # 每个字间隔（秒），越小越快
		
		# --- 字体与颜色 ---
		"字体路径": "res://fonts/MonsterFriendFore.otf", # 填你项目里的字体路径
		"字体大小": 20,          # 字号
		"默认颜色": Color(0.055, 0.432, 0.481, 0.627), # 默认颜色（白色）
		"自定义颜色字符串": "", # 红、绿、蓝循环
		
		# --- 音效 ---
		"音效路径": "res://sounds/snd_wngdng7.wav", # 填你项目里的音效路径
		"音效音量": 1.0,         # 0.0 到 1.0
		
		# --- 位置 ---
		# 如果不填X和Y，或者都填0，会自动在屏幕正中间显示
		"X": 0,                  # 距离屏幕左边的像素
		"Y": 0                   # 距离屏幕顶部的像素
	}
	
	# 调用全局单例
	打字机.开始打印(" ", 完整配置)
